{
  "name": "mongodb-billing-system",
  "version": "1.0.0",
  "description": "MongoDB Billing System Database Creation",
  "main": "createDatabase.js",
  "scripts": {
    "start": "node createDatabase.js"
  },
  "author": "Palak",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.17.0"
  }
}
